Data Science Specialization Capstone Project
========================================================
author: Mark Blackmore
date: `r format(Sys.Date())`
autosize: true

The Project
========================================================

This project involves Natural Language Processing. The critical task is to 
take a user input pharse and to output a pedict next word. There are three key deliverables 

- Next Word Prediction Model, as basis for an app
- Next Word Prediction App hosted at shinyapps.io
- This presentation hosted at Rpubs

Next Word Prediction Model
========================================================



Next Word Prediction App
========================================================

[Shiny App Link](https://mblackmo.shinyapps.io/ngram_match/)  

"Reference: https://mblackmo.shinyapps.io/ngram_match/"


Documentation and Source Code
========================================================